<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/icon_trailer_content_description"
        android:src="@drawable/ic_play_arrow_deep_purple_300_24dp" />

    <TextView
        android:id="@+id/tv_item_trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        tools:text="Trailer" />

</LinearLayout>